---
- hosts: localhost
  remote_user: root
  vars:
    # Put your password here
    include_vars: vault.yml
    mailbox:
      domain: mailbox.local
      user: mailbox
      data_dir: "./mailbox.local"
    tor:
      dns_port: 5400
      virtual_network: 10.192.0.0/10
      dir: "/var/lib/tor"
      hostname_dir: "/var/lib/tor/{{mailbox.domain}}"
      transparent_port: 9041
      pid_file: /var/lib/tor/tor.pid
    postfix:
      drop_headers:
        - bcc
        - content-length
        - resent-bcc
        - return-path
        - user-agent
        - x-enigmail
        - x-mailer
        - x-originating-ip
        - received
  tasks:
    - include_tasks: network/network.yml
    - include_tasks: gnutls/gnutls.yml
    - include_tasks: monit/monit.yml
    - include_tasks: tor/tor.yml
    - include_tasks: unbound/unbound.yml
    - include_tasks: postfix/postfix.yml
    - include_tasks: darkhttpd/darkhttpd.yml
    - include_tasks: dovecot/dovecot.yml
