---
# Dovecot is the IMAP+POP3 and authentication server.  You'll be able to
# read e-mail from your prefered client (MUA).  Postfix also
# authenticates your account with Dovecot before allowing you to send an
# email.
- name: "Process local.conf template"
  template:
    src: ./dovecot/local.conf.j2
    dest: ./dovecot/local.conf
- name: "Build dovecot image"
  docker_image:
    name: mailbox-dovecot
    state: present
    pull: no
    path: ./dovecot
    buildargs:
      USER: "{{ mailbox.user }}"
      PASSWORD: "{{ password }}"
- name: "Create data directory for SASL"
  file:
    state: directory
    path: "{{mailbox.data_dir}}/sasl"
    mode: "0700"
- name: "Create data directory for user homes"
  file:
    state: directory
    path: "{{mailbox.data_dir}}/home"
    mode: "0755"
- name: "Create data directory for {{mailbox.user}} storage"
  file:
    state: directory
    path: "{{mailbox.data_dir}}/home/{{mailbox.user}}"
    mode: "0750"
    owner: "1000"
    group: "1000"
- name: "Run dovecot"
  docker_container:
    name: mailbox_dovecot
    image: mailbox-dovecot
    detach: yes
    state: started
    auto_remove: yes
    restart: yes
    recreate: yes
    volumes:
      - "/run/systemd/journal/dev-log:/dev/log"
      - "{{mailbox.data_dir}}/sasl/:/run/sasl/"
      - "{{mailbox.data_dir}}/home/:/home/"
      - "{{mailbox.data_dir}}/ssl/:/etc/ssl/"
    networks:
      - name: mailbox_local
- name: "Add imap.mailbox.local to /etc/hosts"
  shell: "./helpers/add_container_to_etc_hosts mailbox_dovecot imap.mailbox.local"
- name: "Add pop3.mailbox.local to /etc/hosts"
  shell: "./helpers/add_container_to_etc_hosts mailbox_dovecot pop3.mailbox.local"
