check process postfix with pidfile /var/spool/postfix/pid/master.pid
  start program = "/usr/bin/entrypoint"
  stop  program = "/usr/sbin/postfix stop"
  if 5 restarts within 8 cycles then alert
  if failed port 25 protocol smtp for 3 times within 5 cycles then restart
