---
# Tor is the tor network :P
#
# It replies to DNS queries for .onion addresses within a specific IP
# subnet and transparently routes traffic on a given port.
#
# The tor directory is a volume so the private keys can survive
# restarts.
- name: "Process the monit.conf template"
  template:
    src: ./tor/monit.conf.jinja2
    dest: ./tor/monit.conf
- name: "Process the torrc template"
  template:
    src: ./tor/torrc.jinja2
    dest: ./tor/torrc
- name: "Build the tor image"
  docker_image:
    name: mailbox-tor
    state: present
    path: ./tor
    pull: no
- name: "Create data directory for tor"
  file:
    state: directory
    path: "{{mailbox.data_dir}}/tor"
    mode: "0700"
    owner: "100"
- name: "Run tor"
  docker_container:
    name: mailbox_tor
    image: mailbox-tor
    detach: yes
    state: started
    auto_remove: yes
    restart: yes
    recreate: yes
    volumes:
      - "/run/systemd/journal/dev-log:/dev/log"
      - "{{mailbox.data_dir}}/tor:{{tor.dir}}"
    networks:
      - name: mailbox_local
- name: "Wait for tor to generate hostname"
  wait_for:
    path: "{{mailbox.data_dir}}/tor/{{mailbox.domain}}/hostname"
- name: "Copy hostname to postfix"
  copy:
    src: "{{mailbox.data_dir}}/tor/{{mailbox.domain}}/hostname"
    dest: "{{mailbox.data_dir}}/postfix/hostname.cf"
    owner: root
    mode: "666"
